#Q1,
def greet_user(username):
  print(f"Hello, {username}!")
  
greet_user("LOGAN PUAL")

print("=======================================")

#Q2,
def answer(squared_number):
  if squared_number == 1:
    return 1
  else:
    squared_number(4)
    squared_number ** 2
    print(f"{squared_number}")
    
print("======================================")

#Q3,
def me(width, length):
  return width * length
area = me(12,14275648730)
print(area)
    
print("====================================")

#Q4,
def me(width1, width2, width3, length1, length2, length3, length4, length5):
  return width1 * width2 * width3 * length1 * length2 * length3 * length4 * length5 
area = me(12, 14275648730, 2231433, 345, 32545, 2545, 245, 12753628973456283479652897435648927356987346587923465928734659287362937845629837456923487562983475692837456928374652354)
print(area)

print("====================================")

#Q5
def divided_numbers(num1, num2):
  return num1 / num2
  
divided = divided_numbers(12, 3)
print(divided)

rem = 12 % 3
print("The remainder is",rem)
    
