{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww33700\viewh21080\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. Variable scopes refers to a region or context where variables  can be accessed . It has local and global scope\
\
2. Function parameter which allows values or variables to be passed into a function when it\'92s called.\
\
3. Return means that it specifies a value that the function should return when used\
\
4. Syntax errors happens when the script did not follow the rules of syntax of the programming language \
\
5. Data conversion is process of converting values from one data to another coding language }