1.
for i in range(1,6):
  print("The square of", i, "is", i*i)

2.
for i in range(1,6):
  print("The square of", i, "is", i*i)
total = 0
for i in range(1,6):
  total += i**2
print("The sum of the squares 1-5 is", total)

3.
n1 = 0
n2 = 1
count = 0
while count < 10:
    print(n1)
    nth = n1 + n2
    n1 = n2
    n2 = nth
    count += 1

4.
num = int(input("Enter a number:"))
while num < 1:
  print(input("Enter another number:"))
else:
  print("POSITIVE NUMBER HAS BEEN DETECTED")

5.
words = ("fruit, toy, animal, number, money")
upwords = words.upper()
for word in words:
  print(upwords)
  break

6.
def factorial(x):
  result = 1
  while x > 1:
    result *= x
    x -= 1
  return result
num = int(input("Enter a positive number:"))
print("The factorial of", num, "is", factorial(num))
