1.
person = {
    "name": "Joe Biden",
    "age": 81,
    "city": "Wilmington, Delaware",
    "occupation": "president"
}

2.
person = {
    "name": "Joe Biden",
    "age": 81,
    "city": "Wilmington, Delaware",
    "occupation": "president"
}
print(person)
print(person["name"])
print(person["age"])
print(person["city"])
print(person["occupation"])

3.
person = {
    "name": "Joe Biden",
    "age": 81,
    "city": "Wilmington, Delaware",
    "occupation": "president"
}
person["age"] = "almost 82"

4.
inventory = {
    "item1": 6,
    "item2": 2,
    "item3": 8,
    "item4": 1,
    "item5": 1,
    "item6": 64,
    "item7": 29,
    "item8": 3,
    "item9": 55
}

5.
inventory = {
    "item1": 6,
    "item2": 2,
    "item3": 8,
    "item4": 1,
    "item5": 1,
    "item6": 64,
    "item7": 29,
    "item8": 3,
    "item9": 55
}
inventory = dict(inventory, item10=1)
del inventory["item4"]
inventory["item7"] = 16
check = ["item4"] in inventory.items()
print("Item4 is still in the inventory: ", check)

6.
set1 = {1, 2, 4, 5, 7, 8, 10, 11}
set2 = {2, 3, 5, 6, 8, 9, 11, 12}

7.
set1 = {1, 2, 4, 5, 7, 8, 10, 11}
set2 = {2, 3, 5, 6, 8, 9, 11, 12}
uniset = set1.union(set2)
interset = set1.intersection(set2)
differset = set1.difference(set2)
setdiffer = set2.difference(set1)

8.
numberlist = [1, 20, 42, 789, 1234, 20, 37, 37, 37, 7890, 278, 789]
numberset = set(numberlist)
print(numberlist)
print(numberset)
